<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cione</artifactId>
		<groupId>com.magnolia.cione</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cione-app</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>
	<name>cione-app Magnolia Module</name>
	<!-- <description>Please uncomment and fill in ...</description> -->
<!-- 	<properties> -->
<!-- 		<magnoliaBundleVersion>5.7.3</magnoliaBundleVersion> -->
<!-- 		<javaVersion>1.8</javaVersion> -->
<!-- 	</properties> -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>info.magnolia.bundle</groupId>
				<artifactId>magnolia-bundle-parent</artifactId>
				<version>${magnoliaBundleVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>info.magnolia.ui</groupId>
			<artifactId>magnolia-ui-admincentral</artifactId>
		</dependency>
		<dependency>
			<groupId>info.magnolia.ui</groupId>
			<artifactId>magnolia-ui-contentapp</artifactId>
		</dependency>
				<dependency>
			<groupId>info.magnolia.rest</groupId>
			<artifactId>magnolia-rest-services</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia.rest</groupId>
			<artifactId>magnolia-rest-integration</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia.rest</groupId>
			<artifactId>magnolia-rest-content-delivery</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia.rest</groupId>
			<artifactId>magnolia-rest-tools</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia.restclient</groupId>
			<artifactId>magnolia-rest-client-app</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<source>${javaVersion}</source>
							<target>${javaVersion}</target>
						</configuration>
					</plugin>
				</plugins>

				<!-- default resources configuration which will filter the module descriptor -->
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<directory>env/local</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>META-INF/magnolia/*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<source>${javaVersion}</source>
							<target>${javaVersion}</target>
						</configuration>
					</plugin>
				</plugins>

				<!-- default resources configuration which will filter the module descriptor -->
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<directory>env/dev</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>META-INF/magnolia/*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>pre</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<source>${javaVersion}</source>
							<target>${javaVersion}</target>
						</configuration>
					</plugin>
				</plugins>

				<!-- default resources configuration which will filter the module descriptor -->
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<directory>env/pre</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>META-INF/magnolia/*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>pro</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<source>${javaVersion}</source>
							<target>${javaVersion}</target>
						</configuration>
					</plugin>
				</plugins>

				<!-- default resources configuration which will filter the module descriptor -->
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<directory>env/pro</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>META-INF/magnolia/*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>


	<!-- lo centralizamos en el settings <repositories> <repository> <id>magnolia.public</id> 
		<url>https://nexus.magnolia-cms.com/content/groups/public</url> <snapshots> 
		</snapshots> </repository> <repository> <id>magnolia.enterprise.releases</id> 
		<url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </repository> <repository> 
		<id>vaadin-addons</id> <url>https://maven.vaadin.com/vaadin-addons</url> 
		</repository> </repositories> -->

</project>
