# proyectos-ejemplo

./: README.md  pom.xml
cione-app/: pom.xml
cione-app/env/dev/: config-app.properties
cione-app/env/pre/: config-app.properties
cione-app/env/pro/: config-app.properties
cione-app/src/main/java/com/magnolia/cione/: CioneAppModule.java
cione-app/src/main/resources/VAADIN/themes/elastic-theme/: styles.css
cione-app/src/main/resources/cione-app/apps/: cione-app.yaml
cione-app/src/main/resources/cione-app/i18n/: app-cione-app-messages_en.properties
cione-app/src/main/resources/mgnl-nodetypes/: cione-app-nodetype.xml
cione-module/: groovy-nodes-without-parent.txt  pom.xml  querys.txt
cione-module/env/dev/: config.properties
cione-module/env/dev/cione-module/decorations/commercetools/ecommerces/: commercetools.yaml
cione-module/env/local/: commercetools.properties  config.properties
cione-module/env/local/mgnl-bootstrap/cione-module/: config.modules.mail.config.smtpConfiguration.xml
cione-module/env/pre/: commercetools.properties  config.properties
cione-module/env/pre/cione-module/decorations/commercetools/ecommerces/: commercetools.yaml
cione-module/env/pro/: commercetools.properties  config.properties
cione-module/env/pro/cione-module/decorations/commercetools/ecommerces/: commercetools.yaml
cione-module/env/pro/mgnl-bootstrap/cione-module/: config.modules.mail.config.smtpConfiguration.xml
cione-module/src/main/java/com/magnolia/cione/: CioneModule.java
cione-module/src/main/resources/cione-module/apps/: catalogos.yaml  current-news.yaml  encuestas.yaml  magazines.yaml  noticias.yaml  promociones.yaml  quality-surveys.yaml  radiobusquedas.yaml  rsc-contactos.yaml  rsc-documentos.yaml
cione-module/src/main/resources/cione-module/decorations/periscope-core/: config.yaml
cione-module/src/main/resources/cione-module/dialogs/components/: banner-info-component-properties.yaml  banner-section-component-properties.yaml  condiciones-comerciales-cmp-properties.yaml  cookies-cmp-properties.yaml  footer-component-properties.yaml  header-component-properties.yaml  login-component-pur-cione-properties.yaml  menu-home-component-properties.yaml  popup-campaign-component-properties.yaml  register-component-properties.yaml  register-recovery-pwd-properties.yaml  rich-text-cmp-properties.yaml  submenu-component-properties.yaml  title-text-link-properties.yaml
cione-module/src/main/resources/cione-module/dialogs/pages/: error-page-properties.yaml  home-page-migrate-properties.yaml  (+4 more)
cione-module/src/main/resources/cione-module/i18n/: module-cione-module-messages_en.properties  module-cione-module-messages_es.properties  module-cione-module-messages_pt.properties
cione-module/src/main/resources/cione-module/restEndpoints/: contacts.yaml  noticias.yaml  radiobusquedas.yaml
cione-module/src/main/resources/mgnl-bootstrap/cione-module/: config.modules.cione-module.commands.xml  config.modules.cione-module.rest-endpoints.AuditarDocumentosEndpoint.xml  config.modules.cione-module.rest-endpoints.campaignsEndpoint.xml  config.modules.cione-module.rest-endpoints.carritoEndpoint.xml  config.modules.cione-module.rest-endpoints.contactLensEndpoint.xml  config.modules.cione-module.rest-endpoints.dooFinderEndPoint.xml  config.modules.cione-module.rest-endpoints.lensEndpoint.xml  config.modules.cione-module.rest-endpoints.periodicPurchaseEndpoint.xml  config.modules.cione-module.rest-endpoints.priceConfigurationEndpoint.xml  config.modules.cione-module.rest-endpoints.publicEndpoint.xml  config.modules.cione-module.rest-endpoints.repuestosEndpoint.xml  config.modules.cione-module.rest-endpoints.shoppingListEndpoint.xml  config.modules.cione-module.rest-endpoints.stockEndpoint.xml  config.modules.cione-module.rest-endpoints.userNewsEndpoint.xml  config.modules.cione-module.rest-endpoints.xml  config.modules.cione-module.templates.xml  config.modules.commercetools-integration.config.xml  config.modules.multisite.config.sites.cione.xml  config.modules.multisite.config.sites.fallback.xml  config.modules.public-user-registration.config.configurations.cione.xml  config.modules.public-user-registration.config.configurations.default.yaml  config.modules.public-user-registration.dialogs.login.form.tabs.tabLogin.fields.targetPageExternal.xml  config.modules.public-user-registration.templates.components.login.xml  config.modules.scheduler.config.jobs.unpublishedNoticias.xml  config.modules.security-app.apps.security.chooseDialog.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.cione.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.elastic.xml  config.server.MIMEMapping.woff2.xml  config.server.URI2RepositoryMapping.mappings.magazines.xml  config.server.URI2RepositoryMapping.mappings.noticias.xml  config.server.filters.i18nCioneRest.xml  config.server.filters.login.allowedRedirects.xml  config.server.filters.login.loginHandlers.CioneForm.yaml  config.server.filters.multipartRequest.bypasses.restServices.xml  config.server.filters.securityCallback.clientCallbacks.xml  config.server.xml  current-news.actualidad.xml  dam.cione.comunicacion.actualidad.xml  keystore.passwords.xml  rsc-contactos.xml  (+51 more)
cione-module/src/main/resources/mgnl-nodetypes/: cione-nodetypes.xml
cione-webapp/: pom.xml
cione-webapp/env/dev/WEB-INF/config/default/: log4j2.xml  magnolia.properties
cione-webapp/env/local/WEB-INF/config/default/: magnolia.properties
cione-webapp/env/pre/WEB-INF/config/default/: log4j2.xml  magnolia-activation-keypair.properties  magnolia.properties
cione-webapp/env/pre/WEB-INF/config/magnoliaAuthor/: magnolia.properties
cione-webapp/env/pro/: robots.txt
cione-webapp/env/pro/WEB-INF/config/default/: log4j2.xml  magnolia-activation-keypair.properties  magnolia.properties
cione-webapp/env/pro/WEB-INF/config/pro/: magnolia_author.properties  magnolia_public.properties
cione-webapp/groovy/: NumSocio.groovy  NumSocioCommand.groovy
cione-webapp/src/main/webapp/: .gitignore
cione-webapp/src/main/webapp/WEB-INF/: web.xml
(+769 files in other folders)
