<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cione</artifactId>
		<groupId>com.magnolia.cione</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cione-module</artifactId>
	<version>1.65</version>
	<packaging>jar</packaging>
	<name>cione-module Magnolia Module</name>
	<!-- <description>Please uncomment and fill in ...</description> -->
<!-- 	<properties> -->
<!-- 		<magnoliaBundleVersion>5.7.3</magnoliaBundleVersion> -->
<!-- 		<javaVersion>1.8</javaVersion> -->
<!-- 	</properties> -->

	<properties>
	<commercetoolsSDKVersion>8.1.0</commercetoolsSDKVersion>
	<magnoliaCommercetools>1.3.3</magnoliaCommercetools>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>info.magnolia.bundle</groupId>
				<artifactId>magnolia-bundle-parent</artifactId>
				<version>${magnoliaBundleVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-core</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.elasticsearch.client</groupId> -->
		<!-- <artifactId>elasticsearch-rest-high-level-client</artifactId> -->
		<!-- <version>6.4.3</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.apache.lucene</groupId> -->
		<!-- <artifactId>*</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->

		<!-- TEST <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<scope>test</scope> </dependency>-->

		<dependency>
			<groupId>info.magnolia.ecommerce</groupId>
			<artifactId>magnolia-ecommerce</artifactId>
			<version>${magnoliaCommercetools}</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia.ecommerce</groupId>
			<artifactId>magnolia-ecommerce-ui</artifactId>
			<version>${magnoliaCommercetools}</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia.ecommerce</groupId>
			<artifactId>magnolia-ecommerce-commercetools-connector</artifactId>
			<version>${magnoliaCommercetools}</version>
			<exclusions>
				<exclusion>
					<groupId>com.commercetools.sdk</groupId>
					<artifactId>commercetools-okhttp-client3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.commercetools.sdk</groupId>
					<artifactId>rmf-java-base</artifactId>
				</exclusion>
			</exclusions>
			
		</dependency>
		<dependency>
			<groupId>info.magnolia.ecommerce</groupId>
			<artifactId>magnolia-ecommerce-templating</artifactId>
			<version>${magnoliaCommercetools}</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia.ecommerce</groupId>
			<artifactId>magnolia-ecommerce-decoration</artifactId>
			<version>${magnoliaCommercetools}</version>
		</dependency>
		

	    
	     <dependency>
	       <groupId>com.commercetools.sdk</groupId>
	       <artifactId>commercetools-http-client</artifactId>
	       <version>${commercetoolsSDKVersion}</version> 
	     </dependency>
	     <dependency>
	       <groupId>com.commercetools.sdk</groupId>
	       <artifactId>commercetools-okhttp-client4</artifactId>
	       <version>${commercetoolsSDKVersion}</version>
	       <exclusions>
				<exclusion>
					<groupId>com.squareup.okhttp3</groupId>
					<artifactId>okhttp</artifactId>
				</exclusion>
		   </exclusions>
	     </dependency>
	     <dependency>
	       <groupId>com.commercetools.sdk</groupId>
	       <artifactId>commercetools-sdk-java-api</artifactId>
	       <version>${commercetoolsSDKVersion}</version> 
	     </dependency>
	     <dependency>
	       <groupId>com.commercetools.sdk</groupId>
	       <artifactId>commercetools-sdk-java-importapi</artifactId>
	       <version>${commercetoolsSDKVersion}</version> 
	     </dependency>
	     <dependency>
	       <groupId>com.commercetools.sdk</groupId>
	       <artifactId>commercetools-sdk-java-ml</artifactId>
	       <version>${commercetoolsSDKVersion}</version> 
	     </dependency>
	     <dependency>
	       <groupId>com.commercetools.sdk</groupId>
	       <artifactId>commercetools-sdk-java-history</artifactId>
	       <version>${commercetoolsSDKVersion}</version>
	       <exclusions>
				<exclusion>
					<groupId>com.squareup.okhttp3</groupId>
					<artifactId>okhttp</artifactId>
				</exclusion>
		   </exclusions>
	     </dependency>   
	     
	     <dependency>
		   <groupId>javax.money</groupId>
		   <artifactId>money-api</artifactId>
		   <version>1.0.1</version>
		 </dependency>
	     

	    
		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>3.8.0</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
  			<artifactId>hamcrest</artifactId>
  			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.github.ben-manes.caffeine</groupId>
		    <artifactId>caffeine</artifactId>
		</dependency>

		<dependency>
		  <groupId>info.magnolia.pur</groupId>
		  <artifactId>magnolia-module-public-user-registration</artifactId>
		  <version>2.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>info.magnolia.rest</groupId>
			<artifactId>magnolia-rest-services</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia.rest</groupId>
			<artifactId>magnolia-rest-integration</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia.rest</groupId>
			<artifactId>magnolia-rest-content-delivery</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia.rest</groupId>
			<artifactId>magnolia-rest-tools</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia.restclient</groupId>
			<artifactId>magnolia-rest-client-app</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia.dam</groupId>
			<artifactId>magnolia-dam-templating</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-math3</artifactId>
		  <version>3.6.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>
		

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>4.4.2.Final</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
<!-- 		<version>2.0.1</version> -->
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
<!-- 			<version>4.0.1</version> -->
<!-- 			<scope>compile</scope> -->
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-client</artifactId>
		</dependency>		
<!-- 		resteasy-client-api -->
<!-- 		4.4.2.Final -->

		<dependency>
	    	<groupId>org.json</groupId>
	    	<artifactId>json</artifactId>
	    	<version>20200518</version>
		</dependency>
		
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>9.2.1.jre8</version>
		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>org.apache.commons</groupId>-->
<!--			<artifactId>commons-dbcp2 </artifactId>-->
<!--			<version>2.7.0</version>-->
<!--		</dependency>-->
		
		<dependency>
		  <groupId>com.openhtmltopdf</groupId>
		  <artifactId>openhtmltopdf-core</artifactId>
		  <version>1.0.6</version>
		</dependency>
		<!--supports PDF output with Apache PDF-BOX -->
		<dependency>
		  <groupId>com.openhtmltopdf</groupId>
		  <artifactId>openhtmltopdf-pdfbox</artifactId>
		  <version>1.0.6</version>
		</dependency>
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.13.1</version>
		</dependency>
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.10.14</version>
		</dependency>
		
		
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.12.3</version> 
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-modules-java8</artifactId>
		    <version>2.12.3</version>
		    <type>pom</type>
		    <scope>runtime</scope>
		</dependency>
		
		<!-- <dependency>
			<groupId>info.magnolia.marketingtags</groupId>
			<artifactId>magnolia-marketing-tags</artifactId>
		</dependency> -->
		
		<!--<dependency>
		  <groupId>com.auth0</groupId>
		  <artifactId>java-jwt</artifactId>
		  <version>4.4.0</version> 
		</dependency>-->

		
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<source>${javaVersion}</source>
							<target>${javaVersion}</target>
						</configuration>
					</plugin>
				</plugins>

				<!-- default resources configuration which will filter the module descriptor -->
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<directory>env/local</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>META-INF/magnolia/*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<source>${javaVersion}</source>
							<target>${javaVersion}</target>
						</configuration>
					</plugin>
				</plugins>

				<!-- default resources configuration which will filter the module descriptor -->
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<directory>env/dev</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>META-INF/magnolia/*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>pre</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<source>${javaVersion}</source>
							<target>${javaVersion}</target>
						</configuration>
					</plugin>
				</plugins>

				<!-- default resources configuration which will filter the module descriptor -->
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<directory>env/pre</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>META-INF/magnolia/*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>pro</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<source>${javaVersion}</source>
							<target>${javaVersion}</target>
						</configuration>
					</plugin>
				</plugins>

				<!-- default resources configuration which will filter the module descriptor -->
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<directory>env/pro</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>META-INF/magnolia/*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>


	<!-- lo centralizamos en el settings <repositories> <repository> <id>magnolia.public</id> 
		<url>https://nexus.magnolia-cms.com/content/groups/public</url> <snapshots> 
		</snapshots> </repository> <repository> <id>magnolia.enterprise.releases</id> 
		<url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </repository> <repository> 
		<id>vaadin-addons</id> <url>https://maven.vaadin.com/vaadin-addons</url> 
		</repository> </repositories> -->

</project>
