
api.cione-auth.services         = pdHMk34-XeDjiF8WJ8RbvvuY9Vu63UDbB4U
api.commercetools-auth-path     = https://auth.europe-west1.gcp.commercetools.com
api.commercetools-client-id     = waHvNpH2cB8TEPV4dguZY_87
api.commercetools-client-secret = fLvaOZKiZ9Kd1SkJu5hguuDJYzdQY1ve
api.commercetools-customer-pwd  = 6wKmCrPPkWTRw4We3tNwpZTGjpupFTMZ
#commercetools
api.commercetools-path          = https://api.europe-west1.gcp.commercetools.com
api.commercetools-project-key   = mycione-b2b-dev-02
api.elastic-path                = http://localhost:8081/elastic-webapp/rest
api.fittingbox-api-key          = 9BjDfZvHu0VOJ6FHASzVSRmObGfFDquQ2NMjiED8
api.fittingbox-client-id        = 2b32dd30052f19c71d6a8b9129fbaa05
api.fittingbox-client-secret    = abfb33e1-ab51-4be3-88e4-15faf0c2cb77
api.fittingbox-path             = https://product-api.fittingbox.com
#api.middleware-path = http://localhost:8086
api.middleware-path             = http://wss.cione.es:684
#api.middleware-path             = http://prewss.cione.es:486
api.middleware-pwd              = 32388B2F178891CDDC9A9D9959753031
api.middleware-user             = atsistemas
api.password.services           = 43QUR6THRe4ayDJ8A8abwIiXT
api.url.services                = https://servicios.cione.es
api.user.services               = cione

audio.path                     = http://audiologia.sfe.es
audio.psw                      = 6d8da0774f60c2e9772f605935728112d95cd848

audiolab.configurador.pdf.path = C:/pdfs/opt/data/audiolab

auth.author-path          = http://localhost:8080/magnoliaAuthor
auth.sender-email         = noreply@cione.es
auth.sender-email-pedidos = pedidos@cione.es
auth.test                 = true
auth.test-email           = msanchezp@atsistemas.com

doofinder.path = C:\\opt\\data\\dooFinderaudiolab.impresiones.path = C:/pdfs/opt/data/impresiones

invoice.docs-path = C:/pdfs/opt/data/otrosDocumentos

path.albaranes.dest = C:\\pdfs\\opt\\data\\albaranesIndex
path.facturas.dest  = C:\\pdfs\\opt\\data\\facturasIndex

pdf.generator-budget.path = C:\\pdfs\\opt\\data\\presupuestospdf.generator.path        = C:\\pdfs\\opt\\data\\envios# Pepper Chop

pepper.api.host = https://dev-api.pepperplatform.com
pepper.password = R5HFENHK7%
pepper.token    = Basic QWtua3BrREVKclc5QWNzYkJoUk1ZQ0N0ZlM5TTRrR1g6MlBUSGNPOEUzNUZmekRRbg==

# Tax Category generica de commercetools
taxCategory.key = sin-iva

university.auth-key = !!d8RBa!b$igw9evb%26QcI*!S
university.wstoken  = a638f53c65cbffb7f567c899daccf11b
